<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dacapo</title>
    <link rel="stylesheet" href="./global/globalStyle.css">
    <link rel="stylesheet" href="../global/globalStyle.css">

</head>

<body>
<section class="g-menu">
    <a class="g-button" href=" /sketch/" target="_blank">SKETCH</a>
    <a class="g-button" href=" /about/" target="_blank">ABOUT</a>
    <a class="g-button" href=" /play/" target="_blank">PLAY</a>
    <a class="g-button" href=" /" target="_blank">HOME</a>
</section>

<section class="g-featureFlex">
    <a class="g-imageWrapper" href=" ./polyphonic-pitch-detector/" target="_blank">
        <img class="g-image" src="./polyphonic.png" alt="Polyphonic Pitch Detector"/>
    </a>

    <span class="g-textfield">
            <div class="g-hiLite-black">Featured: Polyphonic Pitch Visualizer</div>
            <br/>
            <div class="g-subHiLite">See your music live</div>.
            <br/>
            <br/>
            An <a href=" ./polyphonic-pitch-detector/" target="_blank"> interactive spectrogram </a> that can instantly
            detect the note and chord(!) you are playing.
            Get a glimpse at the physics of sound while jamming or practicing.
        </span>

        <div class="g-margin" />
</section>

<section class="g-featureFlex">
    <a class="g-imageWrapper" href=" ./soundman/" target="_blank">
        <img class="g-image" src="./soundman.png" alt="Soundman"/>
    </a>

    <span class="g-textfield">
            <div class="g-hiLite-black">Featured: Soundman</div>
            <br/>
            <div class="g-subHiLite">Spit fire with your Voice</div>.
            <br/>
            <br/>
        Your neck extends with pitch. If you can hold your pitch, <a href=" ./soundman/" target="_blank"> Soundman </a> spits fire to catch flies.
        Finally you face-off the Goblin - match his exact pitch to win.
        </span>

    <div class="g-margin" />
</section>

<section class="g-featureFlex">

        <a class="g-imageWrapper" href=" ./web-piano/" target="_blank">
            <img class="g-image" src="./piano.png" alt="Piano FunFun"/>
        </a>

        <span class="g-textfield">
            <div class="g-hiLite-black">Featured: Sine Piano</div>
            <br/>
            <div class="g-subHiLite">Play the Piano on your Keyboard</div>.
            <br/>
            <br/>
            Face the music. Works well with the spectrogram from above. Sing a song, remember the notes, play it on the piano. +Detects your chords.
            Edit: In some browsers the keys might get stuck...I'll fix it at some point
        </span>
    <div class="g-margin" />

</section>

<section class="g-featureFlex">

        <img class="g-image" src="./deeposedance3.gif" alt="Machine Learning ladila"/>

    <span class="g-textfield">
            <div class="g-hiLite-black">Some Fun with Machine Learning</div>
            <br/>
            <div class="g-subHiLite">Deep pose estimation from 2D phone video</div>.
            <br/>
            <br/>
            Code somewhere on my Github
        </span>
    <div class="g-margin" />

</section>

<section class="g-featureFlex">

    <img class="g-image" src="./chemistry3D_3.gif" alt="3D Chemistry"/>

    <span class="g-textfield">
            <div class="g-hiLite-black">Atom Flight</div>
            <br/>
            <div class="g-subHiLite">Game-based Learning. Explore Atombonding in 3D</div>.
            <br/>
            <br/>
            Code somewhere on my Github -- as well as an Oculus Rift VR version. Proof of Concept – still in development mode.
        </span>
    <div class="g-margin" />

</section>


<script>
    (function (w, i, d, g, e, t, s) {
        w[d] = w[d] || [];
        t = i.createElement(g);
        t.async = 1;
        t.src = e;
        s = i.getElementsByTagName(g)[0];
        s.parentNode.insertBefore(t, s);
    })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/87117/script.js');
</script>

</body>

</html>
